/** programmers 문제풀이
 * 
 * ==========================================
 * 3진법 뒤집기
 * 
 * 문제 설명
 * 자연수 n이 매개변수로 주어집니다. n을 3진법 상에서 앞뒤로 뒤집은 후, 이를 다시 10진법으로
 * 표현한 수를 return 하도록 solution 함수를 완성해주세요.
 * 
 * 제한사항
 * n은 1 이상 100,000,000 이하인 자연수입니다.
 * 
 * 입출력 예
 * n	result
 * 45	7
 * 125	229
 * ===================================
 * 
 * 3진법을 만들어서 뒤집어서 10진수로 만드는 방법도 있지만 재귀를 이용해서 3진법을 만드는
 * 과정에서 10진수로 만드는 방법을 해보았다.
 * 
 */

public class study9 {
    //3진법의 어느 위치인지 알려줄 index역할
    static int three = 1;
    public int solution(int n) {
        return fc1(n);
    }
    //3진법으로 만드는 과정과 역으로 돌아가면서 뒤집지 않고 바로 10진법으로 변환
    public static int fc1(int n){
        if(n==0){
            return 0;
        }
        int m = n%3;
        int tmp = fc1(n/3) + m*three;
        //위에서 tmp에 마지막은 1을 곱하고 이후로는 3의 제곱을 곱해주므로 3을 곱해준다.
        three *=3;
        
        return tmp;
    }
}

/**
 * 실행 결과
 * 테스트 1 〉	통과 (0.02ms, 53.2MB)
 * 테스트 2 〉	통과 (0.02ms, 53.9MB)
 * 테스트 3 〉	통과 (0.03ms, 52.3MB)
 * 테스트 4 〉	통과 (0.02ms, 52.8MB)
 * 테스트 5 〉	통과 (0.03ms, 52.4MB)
 * 테스트 6 〉	통과 (0.02ms, 51.7MB)
 * 테스트 7 〉	통과 (0.02ms, 52.1MB)
 * 테스트 8 〉	통과 (0.02ms, 52MB)
 * 테스트 9 〉	통과 (0.02ms, 52.8MB)
 * 테스트 10 〉	통과 (0.03ms, 53.1MB)
 */
