/** programmers 문제풀이
 * 
 * ==========================================
 * 2016년
 * 
 * 문제 설명
 * 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 
 * 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 
 * 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT입니다. 
 * 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.
 * 
 * 제한 조건
 * 2016년은 윤년입니다.
 * 2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)
 * 
 * 입출력 예
 * a	b	result
 * 5	24	"TUE"
 * ===================================
 * 이 문제는 2016년이라는 년도가 고정이고 윤년이라는 것까지 알려줘서 윤년 계산을 따로 해줄
 * 필요가 없으며, a,b는 11월 31일 같은 이상 값이 없기 때문에 예외처리 해줄 부분이 없다.
 * 
 * 그래서 1월 1일을 7로 나눴을때 1이 남았다고 가정하에 요일 배열을 만들어서 풀었다.
 */

public class study8 {
    public String solution(int a, int b) {
        String[] result = {"THU","FRI","SAT","SUN","MON","TUE","WED"};
        int[] month = {31,29,31,30,31,30,31,31,30,31,30,31};
        int tmp = b;
        for(int i=0;i<a-1;i++){
            tmp+= month[i];
        }
        
        return result[tmp%7];
    }
}
/**
 * 실행 결과
 * 테스트 1 〉	통과 (0.03ms, 52MB)
 * 테스트 2 〉	통과 (0.03ms, 52.8MB)
 * 테스트 3 〉	통과 (0.02ms, 52MB)
 * 테스트 4 〉	통과 (0.02ms, 52.9MB)
 * 테스트 5 〉	통과 (0.03ms, 52.3MB)
 * 테스트 6 〉	통과 (0.04ms, 52.7MB)
 * 테스트 7 〉	통과 (0.04ms, 53MB)
 * 테스트 8 〉	통과 (0.03ms, 52.5MB)
 * 테스트 9 〉	통과 (0.02ms, 53.1MB)
 * 테스트 10 〉	통과 (0.03ms, 52.4MB)
 * 테스트 11 〉	통과 (0.02ms, 52.3MB)
 * 테스트 12 〉	통과 (0.02ms, 52.9MB)
 * 테스트 13 〉	통과 (0.02ms, 52.3MB)
 * 테스트 14 〉	통과 (0.02ms, 52MB)
 */
