/** programmers 문제풀이
 * 
 * ==========================================
 * 자릿수 더하기
 * 
 * 문제 설명
 * 자연수 N이 주어지면, N의 각 자릿수의 합을 구해서 return 하는 solution 
 * 함수를 만들어 주세요.
 * 예를들어 N = 123이면 1 + 2 + 3 = 6을 return 하면 됩니다.
 * 
 * 제한사항
 * N의 범위 : 100,000,000 이하의 자연수
 * 
 * 입출력 예
 * N	answer
 * 123	6
 * 987	24
 * ===================================
 * 
 * 이 문제는 각 자리 수를 더하는 문제로 10단위로 나눠가면서 더해주면 결과가 나온다.
 */

public class study24 {
    public int solution(int n) {
        int answer = 0;
        while(n!=0){
            answer += n%10;
            n /=10;
        }
        return answer;
    }
}

/**
 * 실행 결과
 * 테스트 1 〉	통과 (0.02ms, 52.5MB)
 * 테스트 2 〉	통과 (0.01ms, 53MB)
 * 테스트 3 〉	통과 (0.02ms, 53MB)
 * 테스트 4 〉	통과 (0.03ms, 52.6MB)
 * 테스트 5 〉	통과 (0.01ms, 52.3MB)
 * 테스트 6 〉	통과 (0.02ms, 52.9MB)
 * 테스트 7 〉	통과 (0.02ms, 53.2MB)
 * 테스트 8 〉	통과 (0.03ms, 52.1MB)
 * 테스트 9 〉	통과 (0.01ms, 52.9MB)
 * 테스트 10 〉	통과 (0.02ms, 52.3MB)
 * 테스트 11 〉	통과 (0.02ms, 51.9MB)
 * 테스트 12 〉	통과 (0.01ms, 52.7MB)
 * 테스트 13 〉	통과 (0.02ms, 53.7MB)
 * 테스트 14 〉	통과 (0.02ms, 52.5MB)
 * 테스트 15 〉	통과 (0.03ms, 52.2MB)
 * 테스트 16 〉	통과 (0.02ms, 53MB)
 * 테스트 17 〉	통과 (0.02ms, 51.9MB)
 * 테스트 18 〉	통과 (0.02ms, 52.1MB)
 * 테스트 19 〉	통과 (0.02ms, 53.6MB)
 * 테스트 20 〉	통과 (0.02ms, 52.9MB)
 * 테스트 21 〉	통과 (0.02ms, 52.2MB)
 */