/** programmers 문제풀이
 * 
 * ==========================================
 * 정수 제곱근 판별
 * 문제 설명
 * 임의의 양의 정수 n에 대해, n이 어떤 양의 정수 x의 제곱인지 아닌지 판단하려 합니다.
 * n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴하고, n이 양의 정수 x의 제곱이 아니
 * 라면 -1을 리턴하는 함수를 완성하세요.
 * 
 * 제한 사항
 * n은 1이상, 50000000000000 이하인 양의 정수입니다.
 * 
 * 입출력 예
 * n	return
 * 121	144
 * 3	-1
 * ===================================
 * 
 * 제곱근을 구해서 있다면 제곱근에 +1을 한다음 제곱을 해주고, 제곱근이 없다면 -1을 반환
 * 해주면 된다.
 * 
 */

public class study32 {
    public long solution(long n) {
        long answer = 0;
        Double a = Math.sqrt(n);
        if(a%1!=0){
            return -1;
        }
        long tmp = (long)(a/1)+1;
        answer = tmp*tmp;
        return answer;
    }
}

/**
 * 실행 결과
 * 테스트 1 〉	통과 (0.05ms, 51.9MB)
 * 테스트 2 〉	통과 (0.03ms, 52.5MB)
 * 테스트 3 〉	통과 (0.05ms, 52.6MB)
 * 테스트 4 〉	통과 (0.05ms, 52.4MB)
 * 테스트 5 〉	통과 (0.04ms, 52.4MB)
 * 테스트 6 〉	통과 (0.04ms, 53MB)
 * 테스트 7 〉	통과 (0.04ms, 55.6MB)
 * 테스트 8 〉	통과 (0.05ms, 52.8MB)
 * 테스트 9 〉	통과 (0.05ms, 53MB)
 * 테스트 10 〉	통과 (0.04ms, 52.8MB)
 * 테스트 11 〉	통과 (0.04ms, 53MB)
 * 테스트 12 〉	통과 (0.04ms, 52.7MB)
 * 테스트 13 〉	통과 (0.04ms, 52.5MB)
 * 테스트 14 〉	통과 (0.05ms, 53MB)
 * 테스트 15 〉	통과 (0.04ms, 52.4MB)
 * 테스트 16 〉	통과 (0.04ms, 52.3MB)
 * 테스트 17 〉	통과 (0.04ms, 52.2MB)
 * 테스트 18 〉	통과 (0.04ms, 52.3MB)
 */