/** programmers 문제풀이
 * 
 * ==========================================
 * 약수의 합
 * 문제 설명
 * 정수 n을 입력받아 n의 약수를 모두 더한 값을 리턴하는 함수, solution을 완성해주세요.
 * 
 * 제한 사항
 * n은 0 이상 3000이하인 정수입니다.
 * 
 * 입출력 예
 * n	return
 * 12	28
 * 5	6
 * ===================================
 * 
 * 약수의 합을 구하는 문제이다. 이 문제는 1부터 루트n까지만 반복문을 돌려서 나눠떨어지면,
 * 나눈 수와 나눈 결과를 더해주면 되지만 만약, 제곱근이 존재한다면 제곱근 만큼 빼줘야 한다.
 * 
 */

public class study38 {
    public int solution(int n) {
        int answer = 0;
        int tmp = (int)Math.sqrt(n);
        for(int i=1;i<=tmp;i++){
            if(n%i!=0){
                continue;
            }
            answer+=i;
            answer+=n/i;
        }
        if(tmp*tmp == n){
            answer-= tmp;
        }
        return answer;
    }
}

/**
 * 실행 결과
 * 테스트 1 〉	통과 (0.04ms, 52.3MB)
 * 테스트 2 〉	통과 (0.03ms, 52.7MB)
 * 테스트 3 〉	통과 (0.03ms, 55.6MB)
 * 테스트 4 〉	통과 (0.02ms, 51.8MB)
 * 테스트 5 〉	통과 (0.03ms, 51.6MB)
 * 테스트 6 〉	통과 (0.03ms, 52.3MB)
 * 테스트 7 〉	통과 (0.03ms, 52.3MB)
 * 테스트 8 〉	통과 (0.03ms, 52.3MB)
 * 테스트 9 〉	통과 (0.03ms, 52.2MB)
 * 테스트 10 〉	통과 (0.04ms, 52.6MB)
 * 테스트 11 〉	통과 (0.03ms, 54MB)
 * 테스트 12 〉	통과 (0.03ms, 53.5MB)
 * 테스트 13 〉	통과 (0.03ms, 52.8MB)
 * 테스트 14 〉	통과 (0.03ms, 52.7MB)
 * 테스트 15 〉	통과 (0.03ms, 53.1MB)
 * 테스트 16 〉	통과 (0.05ms, 52.5MB)
 * 테스트 17 〉	통과 (0.03ms, 52.7MB)
 */