/** programmers 문제풀이
 * 
 * ==========================================
 * 가운데 글자 가져오기
 * 
 * 문제 설명
 * 단어 s의 가운데 글자를 반환하는 함수, solution을 만들어 보세요. 단어의 길이가 짝수라면 가운데 두글자를 반환하면 됩니다.
 * 
 * 재한사항
 * s는 길이가 1 이상, 100이하인 스트링입니다.
 * 
 * 입출력 예
 *  s	        return
 *  "abcde"	    "c"
 *  "qwer"      "we"
 * ===================================
 * 
 * 가운데 값을 가져오는 것인데 짝수의 경우는 홀수보다 한 글자를 더 가져와야 하므로
 * 짝수의 경우만 예외 처리로 해주면 된다.
 * 
 */


public class study10 {
    public String solution(String s) {
        String answer="";
        int len = s.length();
        if(len%2==0){
            answer+=s.charAt(len/2-1);
        }
        answer+=s.charAt(len/2);
        return answer;
    }
}
/**
 * 실행 결과
 * 테스트 1 〉	통과 (14.64ms, 52.9MB)
 * 테스트 2 〉	통과 (13.66ms, 52.3MB)
 * 테스트 3 〉	통과 (13.08ms, 53MB)
 * 테스트 4 〉	통과 (26.54ms, 53MB)
 * 테스트 5 〉	통과 (26.66ms, 56.1MB)
 * 테스트 6 〉	통과 (12.86ms, 53MB)
 * 테스트 7 〉	통과 (17.31ms, 54.4MB)
 * 테스트 8 〉	통과 (27.13ms, 53.3MB)
 * 테스트 9 〉	통과 (15.18ms, 53.6MB)
 * 테스트 10 〉	통과 (25.32ms, 55.8MB)
 * 테스트 11 〉	통과 (14.29ms, 52.3MB)
 * 테스트 12 〉	통과 (17.43ms, 53MB)
 * 테스트 13 〉	통과 (13.74ms, 53.2MB)
 * 테스트 14 〉	통과 (15.35ms, 53.7MB)
 * 테스트 15 〉	통과 (14.44ms, 52.9MB)
 * 테스트 16 〉	통과 (13.07ms, 53.2MB)
 */