/** programmers 문제풀이
 * 
 * ==========================================
 * 내적
 * 
 * 문제 설명
 * 길이가 같은 두 1차원 정수 배열 a, b가 매개변수로 주어집니다. a와 b
 * 의 내적을 return 하도록 solution 함수를 완성해주세요.
 * 
 * 이때, a와 b의 내적은 a[0]*b[0] + a[1]*b[1] + ... + a[n-1]*b[n-1]
 *  입니다. (n은 a, b의 길이)
 * 
 * 제한사항
 * a, b의 길이는 1 이상 1,000 이하입니다.
 * a, b의 모든 수는 -1,000 이상 1,000 이하입니다.
 * 
 * 입출력 예
 * a	b	result
 * [1,2,3,4]	[-3,-1,0,2]	3
 * [-1,0,1]	[1,0,-1]	-2
 * ===================================
 * 
 * 내적의 공식을 그대로 반복문을 돌렸다.
 * 
 */

public class study43 {
    public int solution(int[] a, int[] b) {
        int n = a.length;
        int answer = 0;
        for(int i =0;i<n;i++){
            answer += a[i]*b[i];
        }
        return answer;
    }
}
/**
 * 실행 결과
 * 테스트 1 〉	통과 (0.05ms, 52.3MB)
 * 테스트 2 〉	통과 (0.02ms, 51.8MB)
 * 테스트 3 〉	통과 (0.02ms, 52.1MB)
 * 테스트 4 〉	통과 (0.02ms, 52.4MB)
 * 테스트 5 〉	통과 (0.02ms, 52.8MB)
 * 테스트 6 〉	통과 (0.02ms, 53.4MB)
 * 테스트 7 〉	통과 (0.04ms, 52.7MB)
 * 테스트 8 〉	통과 (0.04ms, 53.1MB)
 * 테스트 9 〉	통과 (0.04ms, 52.1MB)
 */