/** programmers 문제풀이
 * 
 * ==========================================
 * 짝수와 홀수
 * 
 * 문제 설명
 * 정수 num이 짝수일 경우 "Even"을 반환하고 홀수인 경우 "Odd"를 반환하는 함수, 
 * solution을 완성해주세요.
 * 
 * 제한 조건
 * num은 int 범위의 정수입니다.
 * 0은 짝수입니다.
 * 
 * 입출력 예
 * num	return
 * 3	"Odd"
 * 4	"Even"
 * ===================================
 * 
 * 간단한 홀짝을 묻는 문제로 if문으로 해결할 수도 있지만 if안에서 결과를 반환하는
 * 일만 함으로 한 줄로 줄일 수 있다.
 * 
 */
class study23 {
    public String solution(int num) {
        return num%2==0?"Even":"Odd";
    }
}
/**
 * 실행 결과
 * 테스트 1 〉	통과 (0.01ms, 52.8MB)
 * 테스트 2 〉	통과 (0.01ms, 53.2MB)
 * 테스트 3 〉	통과 (0.01ms, 53.1MB)
 * 테스트 4 〉	통과 (0.02ms, 52.1MB)
 * 테스트 5 〉	통과 (0.02ms, 53MB)
 * 테스트 6 〉	통과 (0.01ms, 52.2MB)
 * 테스트 7 〉	통과 (0.01ms, 52.9MB)
 * 테스트 8 〉	통과 (0.01ms, 52.5MB)
 * 테스트 9 〉	통과 (0.03ms, 52.6MB)
 * 테스트 10 〉	통과 (0.02ms, 53.2MB)
 * 테스트 11 〉	통과 (0.03ms, 52MB)
 * 테스트 12 〉	통과 (0.01ms, 51.4MB)
 * 테스트 13 〉	통과 (0.01ms, 52.5MB)
 * 테스트 14 〉	통과 (0.03ms, 52.4MB)
 * 테스트 15 〉	통과 (0.01ms, 52.6MB)
 * 테스트 16 〉	통과 (0.01ms, 52.5MB)
 */