/** programmers 문제풀이
 * 
 * ==========================================
 * 하샤드 수
 * 
 * 문제 설명
 * 양의 정수 x가 하샤드 수이려면 x의 자릿수의 합으로 x가 나누어져야 합니다. 예를 들어 18의 
 * 자릿수 합은 1+8=9이고, 18은 9로 나누어 떨어지므로 18은 하샤드 수입니다. 자연수 x를 입력
 * 받아 x가 하샤드 수인지 아닌지 검사하는 함수, solution을 완성해주세요.
 * 
 * 제한 조건
 * x는 1 이상, 10000 이하인 정수입니다.
 * 
 * 입출력 예
 * arr	return
 * 10	true
 * 12	true
 * 11	false
 * 13	false
 * ===================================
 * 
 * 이 문제는 자리수의 합을 구한 다음 원본 값을 나눈 나머지를 구하면 되는 문제이다.
 * 그렇기에 입력값을 변수 하나에 저장을 해주어 원본값과 복사된 값 중 하나를 0으로 만들며 
 * 다 더해주고 0이 아닌 값과 합의 값을 나눠주면 결과가 나온다.
 * 
 */

public class study25 {
    public boolean solution(int x) {
        int tmp = x;
        int sum =0;
        while(x>0){
            sum+=x%10;
            x /= 10;
        }
        return tmp%sum==0?true:false;
    }
}

/**
 * 실행 결과
 * 테스트 1 〉	통과 (0.02ms, 52.5MB)
 * 테스트 2 〉	통과 (0.02ms, 52.8MB)
 * 테스트 3 〉	통과 (0.02ms, 52.5MB)
 * 테스트 4 〉	통과 (0.02ms, 52.6MB)
 * 테스트 5 〉	통과 (0.03ms, 54.1MB)
 * 테스트 6 〉	통과 (0.02ms, 52.7MB)
 * 테스트 7 〉	통과 (0.04ms, 53MB)
 * 테스트 8 〉	통과 (0.02ms, 52.2MB)
 * 테스트 9 〉	통과 (0.02ms, 52MB)
 * 테스트 10 〉	통과 (0.02ms, 51.5MB)
 * 테스트 11 〉	통과 (0.03ms, 52MB)
 * 테스트 12 〉	통과 (0.06ms, 51.9MB)
 * 테스트 13 〉	통과 (0.02ms, 52.8MB)
 * 테스트 14 〉	통과 (0.02ms, 52.2MB)
 * 테스트 15 〉	통과 (0.03ms, 52.4MB)
 * 테스트 16 〉	통과 (0.02ms, 54MB)
 * 테스트 17 〉	통과 (0.02ms, 52.7MB)
 */